int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable checkappetizers 0x7f020000
int drawable checkbreakfast 0x7f020001
int drawable checkdessert 0x7f020002
int drawable checkdrinks 0x7f020003
int drawable checkfast 0x7f020004
int drawable checkhealthy 0x7f020005
int drawable checkmain 0x7f020006
int drawable checksnacks 0x7f020007
int drawable greenbutton 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable loc_address_120 0x7f02000a
int drawable loc_address_selected_120 0x7f02000b
int drawable loc_gps_120 0x7f02000c
int drawable loc_gps_selected_120 0x7f02000d
int drawable loc_radius_seek_back 0x7f02000e
int drawable loc_radius_seek_back_selected 0x7f02000f
int drawable loc_radius_seek_button 0x7f020010
int drawable nav_location_240 0x7f020011
int drawable nav_location_selected_240 0x7f020012
int drawable nav_taste_240 0x7f020013
int drawable nav_taste_selected_240 0x7f020014
int drawable redbutton 0x7f020015
int drawable resto_rating_star_empty 0x7f020016
int drawable resto_rating_star_full 0x7f020017
int drawable resto_rating_star_half 0x7f020018
int drawable seekbar_progress 0x7f020019
int drawable seekbar_progress_bg 0x7f02001a
int drawable taste_button_refresh_120 0x7f02001b
int drawable taste_cat_1_snacks_120 0x7f02001c
int drawable taste_cat_1_snacks_selected_120 0x7f02001d
int drawable taste_cat_2_breakfast_120 0x7f02001e
int drawable taste_cat_2_breakfast_selected_120 0x7f02001f
int drawable taste_cat_3_appetizers_120 0x7f020020
int drawable taste_cat_3_appetizers_selected_120 0x7f020021
int drawable taste_cat_4_drinks_120 0x7f020022
int drawable taste_cat_4_drinks_selected_120 0x7f020023
int drawable taste_cat_5_main_120 0x7f020024
int drawable taste_cat_5_main_selected_120 0x7f020025
int drawable taste_cat_6_fastfood_120 0x7f020026
int drawable taste_cat_6_fastfood_selected_120 0x7f020027
int drawable taste_cat_7_healthy_120 0x7f020028
int drawable taste_cat_7_healthy_selected_120 0x7f020029
int drawable taste_cat_8_dessert_120 0x7f02002a
int drawable taste_cat_8_dessert_selected_120 0x7f02002b
int drawable taste_nav_categories_120 0x7f02002c
int drawable taste_nav_categories_selected_120 0x7f02002d
int drawable taste_nav_keywords_120 0x7f02002e
int drawable taste_nav_keywords_selected_120 0x7f02002f
int drawable taste_nav_star_120 0x7f020030
int drawable taste_nav_star_selected_120 0x7f020031
int drawable taste_star_35 0x7f020032
int drawable taste_star_selected_35 0x7f020033
int id LayoutAddress 0x7f04000e
int id LayoutCategories 0x7f04002c
int id LayoutGPSOff 0x7f04000a
int id LayoutKeywords 0x7f040029
int id bottombanner 0x7f040011
int id bottombannerResults 0x7f040035
int id bottombannerline 0x7f040009
int id bottombannerlineResults 0x7f040028
int id bottombuttons 0x7f040024
int id buttonAddress 0x7f040013
int id buttonCall 0x7f040025
int id buttonCategories 0x7f040037
int id buttonClearKeywords 0x7f04002b
int id buttonGPS 0x7f040012
int id buttonKeywords 0x7f040038
int id buttonRefresh 0x7f040039
int id buttonSearchAddress 0x7f040010
int id buttonStar 0x7f040036
int id buttonTurnGPS 0x7f04000c
int id buttonVisit 0x7f040026
int id editTextAddress 0x7f04000f
int id editTextKeywords 0x7f04002a
int id fragment_content 0x7f040007
int id gridView1 0x7f040027
int id hybrid 0x7f040004
int id imageViewRestaurant 0x7f040019
int id imageViewStar1 0x7f04001d
int id imageViewStar2 0x7f04001e
int id imageViewStar3 0x7f04001f
int id imageViewStar4 0x7f040020
int id imageViewStar5 0x7f040021
int id locationButton 0x7f040005
int id map 0x7f040008
int id menu_settings 0x7f04003a
int id none 0x7f040000
int id normal 0x7f040001
int id pictureButton 0x7f040006
int id restaurantPictureHolder 0x7f040022
int id restaurantmap 0x7f040023
int id satellite 0x7f040002
int id seekBarRadius 0x7f040015
int id terrain 0x7f040003
int id textView2 0x7f040016
int id textView3 0x7f040017
int id textView4 0x7f040018
int id textViewGPS1 0x7f04000b
int id textViewGPS2 0x7f04000d
int id textViewOpening 0x7f04001c
int id textViewRadius 0x7f040014
int id textViewRestaurantAddress 0x7f04001b
int id textViewRestaurantName 0x7f04001a
int id toggleButtonAppetizers 0x7f04002f
int id toggleButtonBreakfast 0x7f04002e
int id toggleButtonDessert 0x7f040034
int id toggleButtonDrinks 0x7f040030
int id toggleButtonFastfood 0x7f040032
int id toggleButtonHealthy 0x7f040033
int id toggleButtonMaindishes 0x7f040031
int id toggleButtonSnacks 0x7f04002d
int layout activity_main 0x7f030000
int layout fragment_locator 0x7f030001
int layout fragment_restaurant 0x7f030002
int layout fragment_results 0x7f030003
int menu activity_main 0x7f070000
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050012
int string menu_settings 0x7f050013
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
