<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
	    	<TableRow >
	    	    <ImageView
            	android:id="@+id/locationButton"
            	android:layout_width="wrap_content"
            	
            	android:src="@drawable/nav_location_240"
            	android:layout_weight="1"
            	android:scaleType="fitXY"
            	 />
	    	    
	    	    <ImageView
            	android:id="@+id/pictureButton"
            	android:layout_width="wrap_content"
            	
            	android:src="@drawable/nav_taste_240"
            	android:layout_weight="1"
            	android:scaleType="fitXY"
            	 />
	    	    
	    	</TableRow>
	    	
	</TableLayout>
    
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        
    </FrameLayout>

</LinearLayout>