<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
	    	<TableRow >
	    	    <Button
            	android:id="@+id/locationButton"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Loc"
            	android:layout_weight="1" />
	    	    
	    	    <Button
            	android:id="@+id/pictureButton"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="Pic"
            	android:layout_weight="1" />
	    	    
	    	</TableRow>
    
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        
    </FrameLayout>

</LinearLayout>